# default page parser engine is the OmniPage Professional Version 18
page.parser.instance=br.ufrgs.artic.parser.omnipage.OmniPageParser

# boundaries configuration - changing these values can dramatically affect the result of the system
author.page.boundary.horizontal=21
author.page.boundary.vertical=40

affiliation.page.boundary.horizontal=17
affiliation.page.boundary.vertical=40

authorAffiliation.page.boundary.horizontal=17
authorAffiliation.page.boundary.vertical=70